<!DOCTYPE html>

<html>

    <head>
        <title>FEF-L07-Hands_On</title>
    </head>

    <body>
        <h1>Please entre your first and last name below:</h1>
            <form>
                <input id="firstName" type="text" placeHolder="First Name"/>
                <input id="lastName" type="text" placeHolder="Last Name"/>
                <button onClick="regexChecker()">Submit</button>
            </form>
        <script src="script.js"></script>
    </body>

</html>
